apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: boutique-cart-network-loss
  version: 0.1.0
  annotations:
    categories: boutique-cart-network-loss
    chartDescription: This chaos scenario comprises of one chaos experiment that injects a pod-network-loss chaos on boutique app cart service which is identified with "app=cartservice" applabel.
spec:
  displayName: boutique-cart-network-loss
  categoryDescription: >
    This chaos scenario comprises of one chaos experiment that injects a pod-network-loss chaos on boutique app cart service which is identified with "app=cartservice" applabel.
  experiments:
    - name: pod-network-loss
      description: This chaos scenario comprises of one chaos experiment that injects a pod-network-loss chaos on boutique app cart service which is identified with "app=cartservice" applabel.
  keywords:
    - Kubernetes
  platforms:
    - "Minikube"
  maintainers:
    - name: Harness.io
      email: amit.das@harness.io
  provider:
    name: Harness
  links:
    - name: Kubernetes Slack
      url: https://slack.kubernetes.io/
    - name: Documentation
      url: https://docs.litmuschaos.io/docs/chaoshub/#generic-chaos
  icon:
    - url:
      mediatype: ""
